:host {
/*   display: grid;
  grid-template-rows: minmax(30px, auto) 1fr; */
  height: 100%;
  min-height: 0;
  width: 100%;

  /* transition: height .5s linear ; */
  /* transition: min-height .2s,  min-width .2s; */
}

.event-grid {
  width: 100%;
  display: flex;
/*   overflow-y: auto;
  overflow-x: hidden; */
}

.day-name {
  font-size: .65em;
  margin-left: 10px;
}

.show-month {
  margin-right: 8px;
}

.header-container {
  border-bottom: 0px solid;
  border-left: 0px solid;
  width: 100%;
}


.date-header {
  border-right: 1px solid;
  border-bottom: 1px solid;
}

.sticky-header {
  position: relative;
  z-index: 100;
}


.interval.day {
   border: none;
}

.interval {
  box-sizing: border-box;
}

.event-slot {
   border-right: 1px solid;
   border-bottom: 1px solid;
   box-sizing: border-box;
}

.event-scroll-box {
  background: red;
  position: absolute;
  height: 165px;
  left: 0px;
  top: 35px;
  width: 100%;
  pointer-events: none;
  overflow-y: scroll;
  overflow-x: hidden;
}



