:host {
  display: grid;
  --column-sizing: 60px 1fr;
  height: 100%;
  grid-template-rows: minmax(80px, auto) 1fr;
  user-select: none;
}

.slot-grid, .appointment-grid {
  width: 100%;
  display: grid;
  grid-template-columns: var(--column-sizing);
}

.appointment-grid {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}

.header-grid {
  display: grid;
  grid-template-rows: auto 1fr;
}

.all-day-area {
  height: 100%;
  border-left: var(--hp-panel-border);
}

.minute {
  text-align: right;
  font-size: 10px;
  border-bottom: 1px solid transparent;
  height: 22px;
  line-height: 22px;
  padding-right: 4px;
}

.minute:first-child {
  font-size: 14px;
}

.appointment-slot{
  border-bottom: var(--hp-panel-border);
  opacity: .3;
  border-bottom-style: dashed;
}

.appointment-slot:last-child {
  border-bottom-color: transparent;
}

.interval.hour {
  border-top: var(--hp-scheduler-border);
  border-left: var(--hp-scheduler-border);
}

.interval.day {
  text-align: left;
}

.intervals-container-appointments {
  height: 100%;
}

.date-header.slot-text {
   font-size: 25px;
}

.day-name {
  font-size: .65em;
  margin-left: 10px;
}

/* All but the first minute row on the interval ruler */
.minute.ruler ~ .minute.ruler {
  opacity: .3;
}

.show-month {
  margin-right: 8px;
}

