:host {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  align-content: center;
  padding: 10px;
  border-radius: 5px;
}

:host .title {
  margin-bottom: 10px;
  grid-column: 1 / span 2;
}

:host .content {
  margin: 5px 0;
  grid-area: 2 / 1 / span 1 / span 2
}

:host input {
  width: 50px;
}

/*   grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3; */
